<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid,red,2px;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 40px;
        }
        span{
            border: solid,red,2px;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 20px;
            
        }
        #span1{
            border: solid,red,2px;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>Welcome to CodeHelp</div>
    <div>Welcome to CodeHelp2.O</div>

    <span>My name is Krish</span>
    <span>My name is Krish2.O</span>

    <span id="span1">This is span tag for checking inline-block property</span>
</body>
</html>