<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-style: italic;
            font-size: 20px;
            /* font-family: cursive; */
        }
        #para1{
            background-color: blue;
            color: green;
        }
        #para2{
            background-color: rgb(151, 192, 215);
            color: aqua;
        }
        #para3{
            background-color: rgba(108, 165, 221, 0.523);
        }
        .paraclass{
            background-color: #1f23ff40;
        }
        #paraa4{
            background-color: hsla(240, 100%, 50%, 0.5);
        }

    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque minima dolore eos suscipit libero nesciunt in consequatur necessitatibus delectus illum.</p>
    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id minus quam quae possimus? Mollitia neque, reprehenderit esse tenetur fugiat architecto nam quam, iusto nostrum illum reiciendis. Quibusdam, deleniti enim? Numquam.</p>
    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis, ab id veniam, cum sequi veritatis at magnam hic tempore excepturi perferendis consectetur quia deleniti neque suscipit quod, quasi consequatur error voluptatibus optio in tempora. Accusantium, corporis? Eveniet, temporibus reiciendis?</p>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident vel odio voluptates, consequatur repudiandae odit unde nemo esse asperiores.</p>

    <p id="paraa4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit vitae dolor modi illum. Obcaecati sit, aliquid nostrum, commodi, in maiores officiis facere nobis culpa dignissimos alias quos illum corrupti eaque non laboriosam tempora voluptas vitae cumque cum omnis autem.</p>
</body>
</html>