<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px red solid;
            width: 10%;
        } */
        
        /* .parent{
            border: 1px solid white;
            background-color: beige;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 10%;
        } */
         /* .box1{
            border: 1px solid green;
            background-color: aqua;
            font-size: 50px;
         } */
         .box1{
            border: 1px solid green;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
        }
        
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <div class="box1">
        My name is Krish
    </div>
</body>
</html>