<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            width:500px;
            padding:5px;
            margin:10px;
        }
        .boxleft{
            border: 2px solid blue;
            background-color: orange;
            width:47%;
            padding:2px;
            margin:3px;
            display: flex;
            flex-direction: column;
        }
        .boxright{
            border: 2px solid yellow;
            background-color: aqua;
            width:47%;
            padding:2px;
            margin:3px;
        }
        p{
            border: 2px solid green;
        }
        img{
            width:170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="boxright">
            <img src="bSinghji.jpeg" alt="Bhagat Uncle" />
        </div>
    </div>
</body>
</html>