<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid red;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 500px;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            /* align-items: center; */
            align-content: start;
            }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid brown;
            margin: 5px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 4;
            flex-grow: 5; */
            align-self: center;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
            order: -1;
        }
        #box4{
            background-color: green;
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>