<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: beige;
            border: 2px solid aqua;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 400px;
            height: 400px;
            border: 2px solid brown;
            padding: 5px;
            margin: 5px;
            /* box-shadow: 10px 15px green; */
            /* box-shadow: 10px 15px 5px green; */
            /* box-shadow: 10px 15px 5px 50px green; */

            /* box-shadow: inset 10px 15px 5px green; */

            box-shadow: 10px 15px 5px  green,10px 20px 5px red;
        }
        #head1{
            text-shadow: 4px 6px 2px black, 10px 11px 5px red;
        }
        img{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <img src="maharana.jpeg" alt="Maharana Uncle">
            <h2 id="head1">Welcome to KRISH CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae tempora sit, assumenda nobis minima illo voluptate iste quidem vero repudiandae temporibus unde vitae, earum omnis dolor possimus praesentium adipisci. Eveniet!</p>
        </div>
    </div>
</body>
</html>