<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aqua;
            /* border:solid brown 5px;
            border-radius: 5px; */
            /* border-top-left-radius: solid green 10px;
            border-top: red; */
            border: solid red 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */

        }
        .firstpara{
            background-color: aquamarine;
            border: solid red 3px;
            border-radius: 5px;
            width: 350px;
            
            /* padding: 20px;
            margin: 30px; */
        }
        .secondpara{
            background-color: bisque;
            border: solid red 3px;
            border-radius: 5px;
            width: 350px;
            /* padding-top: 20px;
            padding-right: 40px; */
        }
        .thirdpara{
            background-color: yellow;
            border: solid red 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 20px 25px 35px 50px; */
            /* padding: 20px 50px; */
        }
        /* span{
            background-color: aquamarine;
            border: solid red 3px;
            border-radius: 5px;
            width: 350px;
        } */
    </style>
</head>
<body>
    <!-- <h1>Welocome to CodeHelp</h1> -->
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis assumenda mollitia sed, accusamus magni facere distinctio architecto quisquam quasi ut molestias, vitae aliquid ipsa soluta commodi modi harum sequi. Laboriosam iste excepturi explicabo qui aspernatur reprehenderit autem fuga ad delectus!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, facilis ipsam? Architecto consequatur, corporis ducimus, maiores esse quis perspiciatis velit vero voluptatibus quisquam error reiciendis. Cupiditate laboriosam, fugiat, ullam non sequi delectus facere saepe rerum totam rem fugit temporibus suscipit aliquam quisquam minus excepturi. Laudantium asperiores nam numquam ratione animi.</p>
    
    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque animi odit vitae rerum, explicabo corrupti veniam modi aperiam harum similique aspernatur, tempora nulla libero dolorum.</p>

    <!-- <span>My name is Krish Rajput</span> -->


</body>
</html>