<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            border: 5px solid brown;
            position: relative;
        }
        .box{
            height: 200px;
            width: 250px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid red;
            position: absolute;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }
        #box2{
            height: 200px;
            width: 250px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid red;
            position: absolute;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }

        @keyframes leftMovement {
            from{
                top: 600px;
                left: 0px;
            }
            to{
                top: 600px;
                left: 1200px;
            }
        }
        #circle{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 50px;
            margin: 10px;
            border: 2px solid red;
            position: absolute;
            top: 40%;
            animation-name: circleMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
        @keyframes circleMovement {
            0%{
                top:1%;
                left:5%;
            }
            30%{
                top:5%;
                left:90%;
            }
            60%{
                top:90%;
                left:10%;
            }
            100%{
                top:95%;
                left:90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>
</body>
</html>
