<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 50px; */
            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <img src="sup1.JPG" 
        alt="poster1" 
        width="300px" 
        height="300px"
        class="image1">

        <img src="sup2.JPG" 
        alt="poster2" 
        width="300px" 
        height="300px"
        class="image2">

        <img src="sup3.JPG" 
        alt="poster3" 
        width="300px" 
        height="300px"
        class="image3">

        <img src="sup4.JPG" 
        alt="poster4" 
        width="300px" 
        height="300px"
        class="image4">
        
        
    </div>
</body>
</html>